<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
		android:id="@+id/manage_tab"
		android:icon="@drawable/table_add"
		android:title="@string/new_tab"/>
    <item
        android:id="@+id/edit_url"
		android:icon="@drawable/pencil"
        android:title="@string/edit_url"/>
	<item
		android:id="@+id/reload"
		android:icon="@drawable/reload"
		android:title="@string/reload"/>
	<item
		android:id="@+id/go_forward"
		android:icon="@drawable/arrow_right"
		android:title="@string/go_forward"/>
	<item
		android:id="@+id/finish_activity"
		android:icon="@drawable/close"
		android:title="@string/close_tab"/>
</menu>
