<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.csqnew.klgk"
    android:versionName="1.0.0"
    android:versionCode="1">

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="30"/>

    <application
        android:label="坤了个坤">

        <activity
            android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
