<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.csqnew.minesweeping"
    android:versionName="1.0.1"
    android:versionCode="2">

    <!-- 读取您的 SD 卡中的内容 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="26"/>

    <application
        android:label="Minesweeping"
        android:theme="@android:style/Theme.Material.NoActionBar">

        <activity android:name=".Main">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

    </application>

</manifest>