<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center|top"
	android:layout_width="match_parent"
	android:layout_height="96dp">
	<View
		android:layout_width="48dp"
		android:layout_height="48dp"/>
	<TextView
		android:gravity="center"
		android:textColor="#fefefe"
		android:layout_marginTop="4dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
