<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_manage"
		android:showAsAction="ifRoom"
		android:title="@string/manage"/>
	<item
		android:id="@+id/menu_system_settings"
		android:showAsAction="ifRoom"
		android:title="@string/system_settings"/>
	<item
		android:id="@+id/menu_reload"
		android:showAsAction="ifRoom"
		android:title="@string/reload"/>
	<item
		android:id="@+id/menu_hide_or_show_system_app"
		android:showAsAction="ifRoom"
		android:title=""/>
	<!--item android:title="About">
	<menu>
	<group>
	<item
	android:title="Developer: City Dog"/>
	<item
	android:title="Version: 1.1.20 (59)"/>
	</group>
	</menu>
	</item-->
</menu>

