<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">音乐搜索器</string>
	<string name="last_page">上一页</string>
	<string name="next_page">下一页</string>
	<string name="music_player">音乐播放器</string>
	<string name="loading">加载中...</string>
	<string name="search_example">例如: 只因你太美 蔡徐坤(加上作者名可能会让搜索结果更准确)</string>
	<string name="music_netease">网易云音乐</string>
	<string name="music_migu">咪咕音乐</string>
	<string name="music_lizhi">荔枝FM</string>
</resources>
