<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.csqnew.sblauncher"
    android:versionName="1.1.20"
    android:versionCode="59">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="26"/>

    <application
        android:label="简洁桌面"
        android:theme="@style/AppTheme">

        <activity android:name=".Main"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

                <category android:name="android.intent.category.HOME"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

    </application>

</manifest>
