<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="32"
    android:viewportWidth="32">

	<path
        android:fillColor="#ffa00022"
        android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
	<group
		android:translateX="4"
		android:translateY="4">
    <path
        android:fillColor="#fffffff8"
        android:pathData="M10,4L12,6H20C21.1,6 22,6.89 22,8V18C22,19.1 21.1,20 20,20H4C2.89,20 2,19.1 2,18L2,6C2,4.89 2.89,4 4,4H10M19,9H15.5V13.06L15,13C13.9,13 13,13.9 13,15C13,16.11 13.9,17 15,17C16.11,17 17,16.11 17,15V11H19V9Z"/>
	</group>
</vector>
