<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center|top"
	android:padding="12dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
    <View
		android:layout_width="48dp"
		android:layout_height="48dp"/>
	<TextView
		android:gravity="center"
		android:textColor="#212121"
		android:layout_marginTop="12dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
