<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="48dp"
    android:width="48dp"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20.36,18C20.44,17.34 20.5,16.68 20.5,16C20.5,15.32 20.44,14.66 20.36,14L23.74,14C23.9,14.64 24,15.31 24,16C24,16.69 23.9,17.36 23.74,18M18.59,23.56C19.19,22.45 19.65,21.25 19.97,20L22.92,20C21.96,21.65 20.43,22.93 18.59,23.56M18.34,18L13.66,18C13.56,17.34 13.5,16.68 13.5,16C13.5,15.32 13.56,14.65 13.66,14L18.34,14C18.43,14.65 18.5,15.32 18.5,16C18.5,16.68 18.43,17.34 18.34,18M16,23.96C15.17,22.76 14.5,21.43 14.09,20L17.91,20C17.5,21.43 16.83,22.76 16,23.96M12,12L9.08,12C10.03,10.34 11.57,9.06 13.4,8.44C12.8,9.55 12.35,10.75 12,12M9.08,20L12,20C12.35,21.25 12.8,22.45 13.4,23.56C11.57,22.93 10.03,21.65 9.08,20M8.26,18C8.1,17.36 8,16.69 8,16C8,15.31 8.1,14.64 8.26,14L11.64,14C11.56,14.66 11.5,15.32 11.5,16C11.5,16.68 11.56,17.34 11.64,18M16,8.03C16.83,9.23 17.5,10.57 17.91,12L14.09,12C14.5,10.57 15.17,9.23 16,8.03M22.92,12L19.97,12C19.65,10.75 19.19,9.55 18.59,8.44C20.43,9.07 21.96,10.34 22.92,12M16,6C10.47,6 6,10.5 6,16A10,10 0,0 0,16 26A10,10 0,0 0,26 16A10,10 0,0 0,16 6Z" />
</vector>

