<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="?colorActionButton"
        android:pathData="M18,14H20V17H23V19H20V22H18V19H15V17H18V14M4,3H18A2,2 0,0 1,20 5V12.08C18.45,11.82 16.92,12.18 15.68,13H12V17H13.08C12.97,17.68 12.97,18.35 13.08,19H4A2,2 0,0 1,2 17V5A2,2 0,0 1,4 3M4,7V11H10V7H4M12,7V11H18V7H12M4,13V17H10V13H4Z"/>

</vector>
