<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neadraw.launcher"
    android:versionCode="1"
    android:versionName="1.0.0">

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="26"/>

    <application
		android:theme="@style/AppTheme"
        android:label="ALauncher">

        <activity
			android:label="NDL"
            android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
