<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="bottom|center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/main_edit_message"
			android:padding="24dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:text="@string/into_group"
				android:onClick="intoGroup"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:text="@string/send"
				android:onClick="sendMessage"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:focusable="true"
		android:fastScrollEnabled="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/main_list_message"
			android:textIsSelectable="true"
			android:padding="24dp"
			android:textSize="15sp"
			android:textColor="#000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</ScrollView>

</LinearLayout>

