<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">像素绘图</string>
	<string name="color">颜色</string>
	<string name="ok">确定</string>
	<string name="cancel">取消</string>
	<string name="save">保存</string>
	<string name="open">打开</string>
	<string name="create">新建</string>
	<string name="check_screen_orientation">屏幕旋转</string>
	<string name="file_name">文件名</string>
	<string name="bitmap_scale">放大: %sx</string>
	<string name="width">宽度</string>
	<string name="height">高度</string>
	<string name="file_path">路径</string>
	<string name="saving">保存中</string>
	<string name="paint">画笔</string>
	<string name="repos">移动</string>
	<string name="eraser">橡皮</string>
	<string name="more_util">其它</string>
	<string name="reset_matrix">重置位置</string>
</resources>
