<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"/>
	</head>
	<style type="text/css">
		body {
			margin:0px;
			padding:0px;
			background:#fffffd;
			text-align:center;
		}
		#_i {
			width:4cm;
			height:4cm;
			display:inline;
			margin:0.6cm;
		}
		a {
			color:#a00022;
			display:block;
			text-decoration:none;
			padding:4mm;
			margin:4mm;
		}
	</style>
	<body>
		<img id="_i"/>
		<p id="_n"></p>
		<p id="_a"></p>
		<audio id="_m" controls></audio>
		<a href="javascript:alert(a[4])">查看歌词</a>
	</body>
<script type="text/javascript">
var a = decodeURI(window.location.search.substring(1)).split('|');
document.getElementById("_m").src = a[0];
document.getElementById("_i").src = a[1];
document.getElementById("_n").innerHTML = a[2];
document.getElementById("_a").innerHTML = a[3];
</script>
</html>