<?xml version="1.0" encoding="utf-8"?>
<com.csqnew.pixmapmaker.widget.MainLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main_layout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:background="?colorB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/activity_main_toolbar"
				android:orientation="vertical"
				android:paddingTop="@dimen/toolbar_widget_margin"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<LinearLayout
					android:orientation="horizontal"
					android:gravity="center|left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<Button
						android:id="@+id/activity_main_color_view"
						android:text="@string/color"
						android:onClick="setColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<RadioGroup
						android:id="@+id/activity_main_radios_drawing"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<RadioButton
							android:id="@+id/activity_main_drawing_repos"
							android:text="@string/repos"/>
						<RadioButton
							android:id="@+id/activity_main_drawing_paint"
							android:text="@string/paint"/>
						<RadioButton
							android:id="@+id/activity_main_drawing_eraser"
							android:text="@string/eraser"/>
						<RadioButton
							android:id="@+id/activity_main_drawing_more_util"
							android:text="@string/more_util"/>
					</RadioGroup>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<Button
						style="?android:buttonBarButtonStyle"
						android:text="@string/check_screen_orientation"
						android:onClick="checkScreenOrientation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<Button
						style="?android:buttonBarButtonStyle"
						android:text="@string/save"
						android:onClick="save"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<Button
						style="?android:buttonBarButtonStyle"
						android:text="@string/create"
						android:onClick="createNew"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<Button
						style="?android:buttonBarButtonStyle"
						android:text="@string/open"
						android:onClick="open"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<Button
						style="?android:buttonBarButtonStyle"
						android:text="@string/reset_matrix"
						android:onClick="resetMatrix"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
	</ScrollView>
	<com.csqnew.pixmapmaker.PixmapView
		android:id="@+id/activity_main_pixmap"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</com.csqnew.pixmapmaker.widget.MainLayout>
