<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="16dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <EditText
		android:hint="@string/file_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<RadioGroup
		android:id="@+id/dialog_save_bitmap_file_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RadioButton
			android:id="@+id/dialog_save_bitmap_file_type_png"
			android:text="PNG"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<RadioButton
			android:id="@+id/dialog_save_bitmap_file_type_jpeg"
			android:text="JPEG"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RadioGroup>
	<TextView
		android:id="@+id/dialog_save_bitmap_text_scale"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<SeekBar
		android:id="@+id/dialog_save_bitmap_seek_scale"
		android:max="15"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
