<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="nea.m18nat"
    android:versionCode="1"
    android:versionName="1.0.0">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-permission android:name="android.permission.BATTERY_STATS"/>

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="26"/>

    <application android:label="状态栏">

        <activity android:name=".MainActivity">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <service
			android:name=".NatService">

        </service>

    </application>

</manifest>
