<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
	<path
		android:fillColor="#ff008577"
		android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path
        android:fillColor="#ffffffff"
        android:pathData="M11,17A1,1 0,0 0,12 18A1,1 0,0 0,13 17A1,1 0,0 0,12 16A1,1 0,0 0,11 17M11,3V7H13V5.08C16.39,5.57 19,8.47 19,12A7,7 0,0 1,12 19A7,7 0,0 1,5 12C5,10.32 5.59,8.78 6.58,7.58L12,13L13.41,11.59L6.61,4.79V4.81C4.42,6.45 3,9.05 3,12A9,9 0,0 0,12 21A9,9 0,0 0,21 12A9,9 0,0 0,12 3M18,12A1,1 0,0 0,17 11A1,1 0,0 0,16 12A1,1 0,0 0,17 13A1,1 0,0 0,18 12M6,12A1,1 0,0 0,7 13A1,1 0,0 0,8 12A1,1 0,0 0,7 11A1,1 0,0 0,6 12Z"/>
</vector>
