<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="48dp"
    android:width="48dp"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#000000"
        android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
    <path
        android:fillColor="#fffffd"
        android:pathData="M22,18L24,18L24,21L27,21L27,23L24,23L24,26L22,26L22,23L19,23L19,21L22,21L22,18M16,7C21.5,7 26,10.58 26,15C26,15.58 25.92,16.14 25.78,16.68C24.95,16.25 24,16 23,16C19.69,16 17,18.69 17,22L17.08,22.95L16,23C14.76,23 13.57,22.82 12.47,22.5C9.55,25 6,25 6,25C8.33,22.67 8.7,21.1 8.75,20.5C7.05,19.07 6,17.14 6,15C6,10.58 10.5,7 16,7Z" />
</vector>
