<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:padding="12dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<EditText
			android:id="@+id/edit_music_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/search_example"/>

		<Button
			android:text="@android:string/search_go"
			android:onClick="searchGo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<RadioGroup
			android:id="@+id/choose_api"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RadioButton
				android:id="@+id/api_netease"
				android:text="@string/music_netease"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RadioButton
				android:id="@+id/api_migu"
				android:text="@string/music_migu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RadioButton
				android:id="@+id/api_lizhi"
				android:text="@string/music_lizhi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</RadioGroup>

		<TextView
			android:paddingTop="12dp"
			android:gravity="center"
			android:text="About: Develop by Chen Jihao. API by MaiCong. Powered by XMSJ."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</ScrollView>

